
<html>
<head>
    <title>View Data</title>
    <link rel="stylesheet" href="css/view-data.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/view-data.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="center-text">Frank's BeefRate</h1>
        <nav>
            <a href="BeefRate.html" class="nav-link">Home</a>
            <a href="write-data.html" class="nav-link">Enter Data</a>
            <a href="view-data.html" class="nav-link">View Data</a>
            <a href="link" class="nav-link">Browse Data</a> 
        </nav>
    </div>

    <table id="data-table">
        <thead>
            <tr>
                <th>Restaurant Name</th>
                <th>Location</th>
                <th>Type of Restaurant</th>
                <th>Value</th>
                <th>Overall Rating</th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
</body>
</html>
